<!DOCTYPE HTML><html><head><title>B2B API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>B2B API documentation <small>version v1</small></h1><p>https://api.grandorf.ru:8443/b2b</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="products" class="panel-title">/products</h3></div><div class="panel-body"><div class="top-resource-description"><p>Торговые предложения</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products"><span class="parent"></span>/products</a> <span class="methods"><a href="#products_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_products" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/products</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#products_get_response" data-toggle="tab">Response</a></li><li><a href="#products_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Product</p><p><strong>Items</strong>: Product</p><div class="items"><ul><li><strong>id</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>Уникальный идентифкатор</p></li><li><strong>shtort_code</strong>: <em>required (string)</em><p>Артикул</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код номенклатуры со стороны клиента</p></li><li><strong>parent</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД родителя</p></li><li><strong>name</strong>: <em>required (string)</em><p>Наименование</p></li><li><strong>unit_of_storage</strong>: <em>required (string)</em><p>Наименование единицы хранения остатков</p></li></ul></div></div><div class="tab-pane" id="products_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products__id__customer_code"><span class="parent">/products</span>/{id}/customer_code</a> <span class="methods"><a href="#products__id__customer_code_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_products__id__customer_code" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products__id__customer_code_put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Установка кода номенклатуры клиента</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__id__customer_code_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/products</span>/{id}/customer_code</h4></div><div class="modal-body"><div class="alert alert-info"><p>Установка кода номенклатуры клиента</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#products__id__customer_code_put_request" data-toggle="tab">Request</a></li><li><a href="#products__id__customer_code_put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__id__customer_code_put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код номенклатуры со стороны клиента</p></li><li><strong>product_customer_name</strong>: <em>(string)</em><p>Наименование номенклатуры со стороны клиента</p></li><li><strong>product_customer_short_code</strong>: <em>(string)</em><p>Артикул номенклатуры со стороны клиента</p></li></ul></div><div class="tab-pane" id="products__id__customer_code_put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="contragent_contracts" class="panel-title">/contragent_contracts</h3></div><div class="panel-body"><div class="top-resource-description"><p>Договоры контрагентов</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contragent_contracts"><span class="parent"></span>/contragent_contracts</a> <span class="methods"><a href="#contragent_contracts_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_contragent_contracts" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contragent_contracts_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contragent_contracts_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/contragent_contracts</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#contragent_contracts_get_response" data-toggle="tab">Response</a></li><li><a href="#contragent_contracts_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contragent_contracts_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Договор контрагента</p><p><strong>Items</strong>: Договор контрагента</p><div class="items"><ul><li><strong>id</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД договора</p></li><li><strong>name</strong>: <em>required (string)</em><p>Наименование</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li></ul></div></div><div class="tab-pane" id="contragent_contracts_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contragent_contracts__id__customer_code"><span class="parent">/contragent_contracts</span>/{id}/customer_code</a> <span class="methods"><a href="#contragent_contracts__id__customer_code_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_contragent_contracts__id__customer_code" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contragent_contracts__id__customer_code_put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Установка кода склада клиента</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contragent_contracts__id__customer_code_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/contragent_contracts</span>/{id}/customer_code</h4></div><div class="modal-body"><div class="alert alert-info"><p>Установка кода склада клиента</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#contragent_contracts__id__customer_code_put_request" data-toggle="tab">Request</a></li><li><a href="#contragent_contracts__id__customer_code_put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contragent_contracts__id__customer_code_put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада со стороны клиента</p></li></ul></div><div class="tab-pane" id="contragent_contracts__id__customer_code_put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="orders" class="panel-title">/orders</h3></div><div class="panel-body"><div class="top-resource-description"><p>Заказы</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_orders"><span class="parent"></span>/orders</a> <span class="methods"><a href="#orders_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#orders_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_orders" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#orders_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#orders_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/orders</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders_get_request" data-toggle="tab">Request</a></li><li><a href="#orders_get_response" data-toggle="tab">Response</a></li><li><a href="#orders_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders_get_request"><h3>Query Parameters</h3><ul><li><strong>date_from</strong>: <em>(integer - minimum: 0)</em><p>Дата заказа больше указанного значения</p></li><li><strong>limit</strong>: <em>(integer - default: 10 - minimum: 1 - maximum: 20)</em><p>Лимит записей в ответе</p></li></ul></div><div class="tab-pane" id="orders_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Order</p><p><strong>Items</strong>: Order</p><div class="items"><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД Заказа</p></li><li><strong>number</strong>: <em>required (string)</em><p>Номер заказа</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер по данным покупателя</p></li><li><strong>date</strong>: <em>required (integer - minimum: 0)</em><p>Дата заказа</p></li><li><strong>date_to_string</strong>: <em>required (date-only)</em><p>Дата заказа в формате строки</p></li><li><strong>delivery_date</strong>: <em>required (date-only)</em><p>Дата доставки</p></li><li><strong>status</strong>: <em>required (string)</em><p>Статус</p></li><li><strong>comment</strong>: <em>required (string)</em><p>Комментарий</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма документа</p></li><li><strong>deletion_mark</strong>: <em>required (boolean)</em><p>Пометка удаления</p></li><li><strong>products</strong>: <em>(array of ProductsItem)</em><p>Строки заказа выводятся только при получении элемента заказа</p><p><strong>Items</strong>: ProductsItem</p><div class="items"><ul><li><strong>sum_without_discount</strong>: <em>required (number)</em><p>Сумма строки без скидок</p></li><li><strong>multiplicity</strong>: <em>required (number)</em><p>Кратность количества товара (если указано 6, значит идет упаковками по 6)</p></li><li><strong>discount_auto</strong>: <em>required (number)</em><p>Процент автоматической скидки</p></li><li><strong>sum_vat</strong>: <em>required (string)</em><p>Сумма НДС по строке</p></li><li><strong>product</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД Товара</p></li><li><strong>count</strong>: <em>required (string)</em><p>Количество</p></li><li><strong>discount_manual</strong>: <em>required (number)</em><p>Процент ручной скидки</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>price</strong>: <em>required (string)</em><p>Цена</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма строки с учетом скидки</p></li><li><strong>vat_type</strong>: <em>required (string)</em><p>Ставка НДС</p></li></ul></div></li></ul></div></div><div class="tab-pane" id="orders_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/orders</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders_post_request" data-toggle="tab">Request</a></li><li><a href="#orders_post_response" data-toggle="tab">Response</a></li><li><a href="#orders_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>delivery_date</strong>: <em>(date-only)</em><p>Требуемая дата доставки</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер заказа от покупателя, возвращается в накладных</p></li><li><strong>comment</strong>: <em>(string)</em><p>Комментарий к заказу</p></li><li><strong>products</strong>: <em>required (array of Order_item_from_customer)</em><p>Строки заказа</p><p><strong>Items</strong>: Order_item_from_customer</p><div class="items"><ul><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>product_id</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД товара, если задан, то "product_customer_code" не обрабатывается</p></li><li><strong>count</strong>: <em>required (number)</em><p>Количество</p></li></ul></div></li></ul></div><div class="tab-pane" id="orders_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Headers</h3><ul><li><strong>Location</strong>: <em>required (string)</em><p>Путь для получения рассчитанного заказа</p></li></ul></div><div class="tab-pane" id="orders_post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_orders__alculate"><span class="parent">/orders</span>/сalculate</a> <span class="methods"><a href="#orders__alculate_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_orders__alculate" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#orders__alculate_put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Рассчитать заказ без сохранения TODO</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders__alculate_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/orders</span>/сalculate</h4></div><div class="modal-body"><div class="alert alert-info"><p>Рассчитать заказ без сохранения TODO</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders__alculate_put_request" data-toggle="tab">Request</a></li><li><a href="#orders__alculate_put_response" data-toggle="tab">Response</a></li><li><a href="#orders__alculate_put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders__alculate_put_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>delivery_date</strong>: <em>(date-only)</em><p>Требуемая дата доставки</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер заказа от покупателя, возвращается в накладных</p></li><li><strong>comment</strong>: <em>(string)</em><p>Комментарий к заказу</p></li><li><strong>products</strong>: <em>required (array of Order_item_from_customer)</em><p>Строки заказа</p><p><strong>Items</strong>: Order_item_from_customer</p><div class="items"><ul><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>product_id</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД товара, если задан, то "product_customer_code" не обрабатывается</p></li><li><strong>count</strong>: <em>required (number)</em><p>Количество</p></li></ul></div></li></ul></div><div class="tab-pane" id="orders__alculate_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД Заказа</p></li><li><strong>number</strong>: <em>required (string)</em><p>Номер заказа</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер по данным покупателя</p></li><li><strong>date</strong>: <em>required (integer - minimum: 0)</em><p>Дата заказа</p></li><li><strong>date_to_string</strong>: <em>required (date-only)</em><p>Дата заказа в формате строки</p></li><li><strong>delivery_date</strong>: <em>required (date-only)</em><p>Дата доставки</p></li><li><strong>status</strong>: <em>required (string)</em><p>Статус</p></li><li><strong>comment</strong>: <em>required (string)</em><p>Комментарий</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма документа</p></li><li><strong>deletion_mark</strong>: <em>required (boolean)</em><p>Пометка удаления</p></li><li><strong>products</strong>: <em>(array of ProductsItem)</em><p>Строки заказа выводятся только при получении элемента заказа</p><p><strong>Items</strong>: ProductsItem</p><div class="items"><ul><li><strong>sum_without_discount</strong>: <em>required (number)</em><p>Сумма строки без скидок</p></li><li><strong>multiplicity</strong>: <em>required (number)</em><p>Кратность количества товара (если указано 6, значит идет упаковками по 6)</p></li><li><strong>discount_auto</strong>: <em>required (number)</em><p>Процент автоматической скидки</p></li><li><strong>sum_vat</strong>: <em>required (string)</em><p>Сумма НДС по строке</p></li><li><strong>product</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД Товара</p></li><li><strong>count</strong>: <em>required (string)</em><p>Количество</p></li><li><strong>discount_manual</strong>: <em>required (number)</em><p>Процент ручной скидки</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>price</strong>: <em>required (string)</em><p>Цена</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма строки с учетом скидки</p></li><li><strong>vat_type</strong>: <em>required (string)</em><p>Ставка НДС</p></li></ul></div></li></ul></div><div class="tab-pane" id="orders__alculate_put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_orders__id_"><span class="parent">/orders</span>/{id}</a> <span class="methods"><a href="#orders__id__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#orders__id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_orders__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#orders__id__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#orders__id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/orders</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders__id__get_request" data-toggle="tab">Request</a></li><li><a href="#orders__id__get_response" data-toggle="tab">Response</a></li><li><a href="#orders__id__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД заказа</p></li></ul></div><div class="tab-pane" id="orders__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД Заказа</p></li><li><strong>number</strong>: <em>required (string)</em><p>Номер заказа</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер по данным покупателя</p></li><li><strong>date</strong>: <em>required (integer - minimum: 0)</em><p>Дата заказа</p></li><li><strong>date_to_string</strong>: <em>required (date-only)</em><p>Дата заказа в формате строки</p></li><li><strong>delivery_date</strong>: <em>required (date-only)</em><p>Дата доставки</p></li><li><strong>status</strong>: <em>required (string)</em><p>Статус</p></li><li><strong>comment</strong>: <em>required (string)</em><p>Комментарий</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма документа</p></li><li><strong>deletion_mark</strong>: <em>required (boolean)</em><p>Пометка удаления</p></li><li><strong>products</strong>: <em>(array of ProductsItem)</em><p>Строки заказа выводятся только при получении элемента заказа</p><p><strong>Items</strong>: ProductsItem</p><div class="items"><ul><li><strong>sum_without_discount</strong>: <em>required (number)</em><p>Сумма строки без скидок</p></li><li><strong>multiplicity</strong>: <em>required (number)</em><p>Кратность количества товара (если указано 6, значит идет упаковками по 6)</p></li><li><strong>discount_auto</strong>: <em>required (number)</em><p>Процент автоматической скидки</p></li><li><strong>sum_vat</strong>: <em>required (string)</em><p>Сумма НДС по строке</p></li><li><strong>product</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД Товара</p></li><li><strong>count</strong>: <em>required (string)</em><p>Количество</p></li><li><strong>discount_manual</strong>: <em>required (number)</em><p>Процент ручной скидки</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>price</strong>: <em>required (string)</em><p>Цена</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма строки с учетом скидки</p></li><li><strong>vat_type</strong>: <em>required (string)</em><p>Ставка НДС</p></li></ul></div></li></ul></div><div class="tab-pane" id="orders__id__get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/orders</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders__id__put_request" data-toggle="tab">Request</a></li><li><a href="#orders__id__put_response" data-toggle="tab">Response</a></li><li><a href="#orders__id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД заказа</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>delivery_date</strong>: <em>(date-only)</em><p>Требуемая дата доставки</p></li><li><strong>customer_order_number</strong>: <em>required (string)</em><p>Номер заказа от покупателя, возвращается в накладных</p></li><li><strong>comment</strong>: <em>(string)</em><p>Комментарий к заказу</p></li><li><strong>products</strong>: <em>required (array of Order_item_from_customer)</em><p>Строки заказа</p><p><strong>Items</strong>: Order_item_from_customer</p><div class="items"><ul><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>product_id</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД товара, если задан, то "product_customer_code" не обрабатывается</p></li><li><strong>count</strong>: <em>required (number)</em><p>Количество</p></li></ul></div></li></ul></div><div class="tab-pane" id="orders__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2></div><div class="tab-pane" id="orders__id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_orders__id__confirm"><span class="parent">/orders/{id}</span>/confirm</a> <span class="methods"><a href="#orders__id__confirm_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_orders__id__confirm" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#orders__id__confirm_put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Подтвердить заказ</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders__id__confirm_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/orders/{id}</span>/confirm</h4></div><div class="modal-body"><div class="alert alert-info"><p>Подтвердить заказ</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders__id__confirm_put_request" data-toggle="tab">Request</a></li><li><a href="#orders__id__confirm_put_response" data-toggle="tab">Response</a></li><li><a href="#orders__id__confirm_put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders__id__confirm_put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД заказа</p></li></ul></div><div class="tab-pane" id="orders__id__confirm_put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Успешно подтвержден</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Нет возможности изменить статус</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Нет права подтвердить заказ</p></div><div class="tab-pane" id="orders__id__confirm_put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_orders__id__print_form"><span class="parent">/orders/{id}</span>/print_form</a> <span class="methods"><a href="#orders__id__print_form_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_orders__id__print_form" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#orders__id__print_form_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Получить печатную форму по заказу покупателя</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="orders__id__print_form_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/orders/{id}</span>/print_form</h4></div><div class="modal-body"><div class="alert alert-info"><p>Получить печатную форму по заказу покупателя</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#orders__id__print_form_get_request" data-toggle="tab">Request</a></li><li><a href="#orders__id__print_form_get_response" data-toggle="tab">Response</a></li><li><a href="#orders__id__print_form_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="orders__id__print_form_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД заказа</p></li></ul><h3>Query Parameters</h3><ul><li><strong>type</strong>: <em>(one of order, sklad, upd - default: order)</em><p>order =&gt; Счет, sklad =&gt; Накладная, upd =&gt; УПД</p></li><li><strong>format</strong>: <em>(one of pdf, xls - default: pdf)</em></li></ul></div><div class="tab-pane" id="orders__id__print_form_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>PDF файл счета на оплату</p><h3>Body</h3><p><strong>Media type</strong>: application/pdf</p><p><strong>Type</strong>: file</p></div><div class="tab-pane" id="orders__id__print_form_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="invoices" class="panel-title">/invoices</h3></div><div class="panel-body"><div class="top-resource-description"><p>Накладные</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_invoices"><span class="parent"></span>/invoices</a> <span class="methods"><a href="#invoices_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_invoices" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#invoices_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="invoices_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/invoices</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#invoices_get_request" data-toggle="tab">Request</a></li><li><a href="#invoices_get_response" data-toggle="tab">Response</a></li><li><a href="#invoices_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="invoices_get_request"><h3>Query Parameters</h3><ul><li><strong>order_id</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>Заказ к которому привязана реализация</p></li><li><strong>date_from</strong>: <em>(integer - minimum: 0)</em><p>Дата реализации больше указанного значения</p></li><li><strong>limit</strong>: <em>(integer - default: 10 - minimum: 1 - maximum: 20)</em><p>Лимит записей в ответе</p></li></ul></div><div class="tab-pane" id="invoices_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Invoice</p><p><strong>Items</strong>: Invoice</p><div class="items"><ul><li><strong>id</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД накладной</p></li><li><strong>number</strong>: <em>required (string)</em><p>Номер насткадной</p></li><li><strong>date</strong>: <em>required (integer - minimum: 0)</em><p>Дата накладной</p></li><li><strong>date_to_string</strong>: <em>required (date-only)</em><p>Дата накладной в формате строки</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>order</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД заказа основания</p></li><li><strong>order_number</strong>: <em>(string)</em><p>Номер заказа основания</p></li><li><strong>order_customer_number</strong>: <em>(string)</em><p>Номер заказа со стороны покупателя</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма документа</p></li><li><strong>deletion_mark</strong>: <em>required (boolean)</em><p>Пометка удаления</p></li><li><strong>vat_doc_num</strong>: <em>required (string)</em><p>Номер счет фактуры</p></li><li><strong>vat_doc_date</strong>: <em>required (string)</em><p>Дата счет фактуры</p></li><li><strong>products</strong>: <em>(array of ProductsItem)</em><p>Строки реализации, выводятся только при запросе элемента</p><p><strong>Items</strong>: ProductsItem</p><div class="items"><ul><li><strong>sum_without_discount</strong>: <em>required (number)</em><p>Сумма строки без скидок</p></li><li><strong>multiplicity</strong>: <em>required (number)</em><p>Кратность количества товара (если указано 6, значит идет упаковками по 6)</p></li><li><strong>discount_auto</strong>: <em>required (number)</em><p>Процент автоматической скидки</p></li><li><strong>sum_vat</strong>: <em>required (string)</em><p>Сумма НДС по строке</p></li><li><strong>product</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД Товара</p></li><li><strong>count</strong>: <em>required (string)</em><p>Количество</p></li><li><strong>discount_manual</strong>: <em>required (number)</em><p>Процент ручной скидки</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>price</strong>: <em>required (string)</em><p>Цена</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма строки с учетом скидки</p></li><li><strong>vat_type</strong>: <em>required (string)</em><p>Ставка НДС</p></li></ul></div></li></ul></div></div><div class="tab-pane" id="invoices_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_invoices__id_"><span class="parent">/invoices</span>/{id}</a> <span class="methods"><a href="#invoices__id__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_invoices__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#invoices__id__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="invoices__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/invoices</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#invoices__id__get_request" data-toggle="tab">Request</a></li><li><a href="#invoices__id__get_response" data-toggle="tab">Response</a></li><li><a href="#invoices__id__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="invoices__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em><p>ИД реализации</p></li></ul></div><div class="tab-pane" id="invoices__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД накладной</p></li><li><strong>number</strong>: <em>required (string)</em><p>Номер насткадной</p></li><li><strong>date</strong>: <em>required (integer - minimum: 0)</em><p>Дата накладной</p></li><li><strong>date_to_string</strong>: <em>required (date-only)</em><p>Дата накладной в формате строки</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>order</strong>: <em>(string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД заказа основания</p></li><li><strong>order_number</strong>: <em>(string)</em><p>Номер заказа основания</p></li><li><strong>order_customer_number</strong>: <em>(string)</em><p>Номер заказа со стороны покупателя</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма документа</p></li><li><strong>deletion_mark</strong>: <em>required (boolean)</em><p>Пометка удаления</p></li><li><strong>vat_doc_num</strong>: <em>required (string)</em><p>Номер счет фактуры</p></li><li><strong>vat_doc_date</strong>: <em>required (string)</em><p>Дата счет фактуры</p></li><li><strong>products</strong>: <em>(array of ProductsItem)</em><p>Строки реализации, выводятся только при запросе элемента</p><p><strong>Items</strong>: ProductsItem</p><div class="items"><ul><li><strong>sum_without_discount</strong>: <em>required (number)</em><p>Сумма строки без скидок</p></li><li><strong>multiplicity</strong>: <em>required (number)</em><p>Кратность количества товара (если указано 6, значит идет упаковками по 6)</p></li><li><strong>discount_auto</strong>: <em>required (number)</em><p>Процент автоматической скидки</p></li><li><strong>sum_vat</strong>: <em>required (string)</em><p>Сумма НДС по строке</p></li><li><strong>product</strong>: <em>required (string - pattern: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} )</em><p>ИД Товара</p></li><li><strong>count</strong>: <em>required (string)</em><p>Количество</p></li><li><strong>discount_manual</strong>: <em>required (number)</em><p>Процент ручной скидки</p></li><li><strong>product_customer_code</strong>: <em>required (string)</em><p>Код товара по данным покупателя</p></li><li><strong>price</strong>: <em>required (string)</em><p>Цена</p></li><li><strong>sum</strong>: <em>required (number)</em><p>Сумма строки с учетом скидки</p></li><li><strong>vat_type</strong>: <em>required (string)</em><p>Ставка НДС</p></li></ul></div></li></ul></div><div class="tab-pane" id="invoices__id__get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="debt" class="panel-title">/debt</h3></div><div class="panel-body"><div class="top-resource-description"><p>Задолженность</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_debt"><span class="parent"></span>/debt</a> <span class="methods"><a href="#debt_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_debt" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#debt_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="debt_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/debt</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#debt_get_response" data-toggle="tab">Response</a></li><li><a href="#debt_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="debt_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Debt</p><p><strong>Items</strong>: Debt</p><div class="items"><ul><li><strong>date</strong>: <em>required (string)</em><p>2017-06-02</p></li><li><strong>stock_ext_code</strong>: <em>required (string)</em></li><li><strong>number</strong>: <em>required (string)</em><p>9406</p></li><li><strong>date_of_payment</strong>: <em>required (string)</em><p>2017-06-02</p></li><li><strong>customer_inn</strong>: <em>required (string)</em><p>ИНН организации покупателя</p></li><li><strong>days_overdue</strong>: <em>required (string)</em><p>0</p></li><li><strong>customer_kpp</strong>: <em>required (string)</em><p>КПП организации покупателя</p></li><li><strong>seller_inn</strong>: <em>required (string)</em><p>ИНН организации продавца</p></li><li><strong>sum_overdue</strong>: <em>required (string)</em><p>0</p></li><li><strong>doc_type</strong>: <em>required (string)</em><p>Реализация товаров и услуг</p></li><li><strong>sum</strong>: <em>required (string)</em><p>3290</p></li><li><strong>customer_stock_code</strong>: <em>required (string)</em><p>Код склада покупателя</p></li><li><strong>seller_kpp</strong>: <em>required (string)</em><p>КПП организации продавца</p></li></ul></div></div><div class="tab-pane" id="debt_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="ping" class="panel-title">/ping</h3></div><div class="panel-body"><div class="top-resource-description"><p>Проверка связи</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_ping"><span class="parent"></span>/ping</a> <span class="methods"><a href="#ping_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_ping" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#ping_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="ping_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/ping</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b></div><ul class="nav nav-tabs"><li class="active"><a href="#ping_get_response" data-toggle="tab">Response</a></li><li><a href="#ping_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ping_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: plain/text</p><p><strong>Type</strong>: string</p></div><div class="tab-pane" id="ping_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#products">/products</a></li><li><a href="#contragent_contracts">/contragent_contracts</a></li><li><a href="#orders">/orders</a></li><li><a href="#invoices">/invoices</a></li><li><a href="#debt">/debt</a></li><li><a href="#ping">/ping</a></li></ul></div></div></div></div></body></html>